<!DOCTYPE html>
<html>
    <head>
        <title>
            회원가입
        </title>
        <style>
            .insert{
                position: absolute;
                font-size: 20px;
                font-weight: bold;
                width: 100%;
                top:5%;
                right: 50%;
                left: 30%;
            }
            body{
                background-color: rgb(238, 158, 67);
            }

        </style>
    </head>
    <body>
        <form action="join.php" method="post" >
        <div class="insert">
        <pre>
            아 이 디 : <input type="text" name="id"><br>
            비밀번호 : <input type="password" name="pass"><br>
            전화번호 : <input type="text" name="tel"><br>
            <input type="submit" value="가입"> <input type="reset" value="취소">
            </p>
            <br>
            <br>
        <a href="javascript:history.back()">뒤로가기</a><br>
        </pre>
        </div>
        </form>
    </body>
</html>